include <std.c5h>

void main() {
    int<32> a = 10;

    a += 10;
    
    std::printf("a + 10: %d\n", a);

    a -= 10;

    std::printf("a - 10: %d\n", a);

    a *= 10;

    std::printf("a * 10: %d\n", a);

    a /= 10;

    std::printf("a / 10: %d\n", a);

    a %= 10;

    std::printf("a %% 10: %d\n", a);

    a++;

    std::printf("a++: %d\n", a);

    a--;

    std::printf("a--: %d\n", a);

    a <<= 10;

    std::printf("a << 10: %d\n", a);

    a >>= 10;

    std::printf("a >> 10: %d\n", a);

    a &= 10;

    std::printf("a & 10: %d\n", a);

    a |= 10;

    std::printf("a | 10: %d\n", a);

    a ^= 10;

    std::printf("a ^ 10: %d\n", a);

    a = 10;
    
    std::printf("a: %d\n", a);
}