include <std.c5h>

// i could also use typeop with already defined c5 types to extend them but i'll use a custom type for this example.
type betterString {
    string
};

typeop betterString == (string a, string b) { // i can use ANY op, including the [] and some other ones that this language supports.
    if (a.length() != b.length()) {
        return 0;
    }
    for (int i = 0; i < a.length(); i = i + 1) {
        if (a[i] != b[i]) {
            return 0;
        }
    }
    return 1;
}

typeop betterString != (string a, string b) {
    if (a.length() != b.length()) {
        return 1;
    }
    for (int i = 0; i < a.length(); i = i + 1) {
        if (a[i] != b[i]) {
            return 1;
        }
    }
    return 0;
}

typeop betterString.join(string str, string c) { // method creation is also supported! :)
    return str + (string)c;
}

void main() {
    // betterString still have normal string ops/methods support but with the new ops support too.
    betterString mystr = "Hello, world!";

    if (mystr == "Hello, world!") {
        std::printf("Yes!\n");
    } else {
        std::printf("No!\n");
    }

    if (mystr != "Hey, bro!\n") {
        std::printf("Yes!\n");
    } else {
        std::printf("No!\n");
    }

    std::printf("%s", mystr.join('\n'));
}