include <std.c5h>

void writef(string filename, string mode, string text) {
    void* file = std::fopen(filename, mode);

    std::fprintf(file, text);

    std::fclose(file);
}

string readf(string filename) {
    void* file = std::fopen(filename, "r");
    char line[500];

    string final = "";

    while (std::fgets(line, sizeof(line), file) != NULL) {
        final = final + (string)line;
    }

    std::fclose(file);

    return final;
}

const unsigned int<1> existf(string filename) {
    void* file = std::fopen(filename, "r");

    if (file == NULL) {
        return 0;
    }

    std::fclose(file);
    return 1;
}