// C5 Standard Library Headers
// Types: int = 64-bit, int<32> = 32-bit, float = 64-bit (double), float<32> = 32-bit
detect once;

// stdio.h
int<32> printf(string fmt, ...);
int<32> sprintf(string str, string fmt, ...);
int<32> fprintf(void* stream, string fmt, ...);
int<32> puts(string s);
int<32> putchar(int<32> c);
int<32> getchar();
char* gets(string s);
int<32> scanf(string fmt, ...);
int<32> sscanf(string str, string fmt, ...);
int<32> fscanf(void* stream, string fmt, ...);

void* fopen(string filename, string mode);
int<32> fclose(void* stream);
int<32> fgetc(void* stream);
char* fgets(string s, int<32> n, void* stream);
int<32> fputc(int<32> c, void* stream);
int<32> fputs(string s, void* stream);
int fread(void* ptr, int size, int nmemb, void* stream);
int fwrite(void* ptr, int size, int nmemb, void* stream);
int<32> fseek(void* stream, int offset, int<32> whence);
int ftell(void* stream);
void rewind(void* stream);
int<32> feof(void* stream);
int<32> ferror(void* stream);
int<32> fflush(void* stream);
int<32> remove(string filename);
int<32> rename(string oldname, string newname);

// stdlib.h
void* malloc(int size);
void* calloc(int nmemb, int size);
void* realloc(void* ptr, int size);
void free(void* ptr);
void exit(int<32> status);
int<32> system(string command);
int<32> rand();
void srand(int<32> seed);
int<32> atoi(string nptr);
int atoll(string nptr);
float atof(string nptr);
int<32> abs(int<32> j);
void* memset(void* s, int<32> c, int n);
void* memcpy(void* dest, void* src, int n);
void* memmove(void* dest, void* src, int n);
int<32> memcmp(void* s1, void* s2, int n);

// time.h
let const int RAND_MAX = 2147483647;

type time_t {
    int,
    int<128>,
    int<32>,
    float
};

time_t time(time_t* t);
void* localtime(time_t* t);
time_t mktime(void* t);
void* gmtime(time_t* t);
time_t difftime(time_t t1, time_t t2);
time_t strftime(string s, int<32> maxsize, string format, void* t);
time_t strptime(string s, string format, void* t);

type size_t {
    unsigned int,
    unsigned int<128>
};

type ssize_t {
    int
};

type pid_t {
    int<32>,
    int,
    int<128>
};

type useconds_t {
    unsigned int<32>
};

type mode_t {
    unsigned int<32>
};

// unistd.h
unsigned int<32> sleep(unsigned int<32> seconds);
int<32> usleep(useconds_t usec);
int<32> open(const char *pathname, int<32> flags, mode_t mode);
ssize_t read(int<32> fd, void *buf, size_t count);
ssize_t write(int<32> fd, const void *buf, size_t count);
int<32> close(int<32> fd);
int<32> chdir(const char *path);
char *getcwd(char *buf, size_t size);
int<32> access(const char *pathname, int<32> mode);
pid_t fork();
pid_t getpid();
pid_t getppid();
int<32> execve(const char *pathname, const char **argv, const char **envp);
int<32> pipe(int<32> *pipefd);
int<32> unlink(const char *pathname);
int<32> rmdir(const char *pathname);
int<32> dup(int<32> oldfd);
int<32> dup2(int<32> oldfd, int<32> newfd);