// this won't be used, only if the str library is updated and needs to be recompiled.

const unsigned int<1> isdigit(string s) {
    array<char> nums = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
    char c = '\0';
    for (int i = 0; i < s.length(); i = i + 1) {
        c = (char)s[i];
        unsigned int<1> found = 0;
        foreach (y, num in nums) {
            if (c == num) {
                found = 1;
                break;
            }
        }
        if (found == 0) {
            return 0;
        }
    }
    return 1;
}

const unsigned int<1> streq(string a, string b) {
    if (a.length() != b.length()) {
        return 0;
    }
    for (int i = 0; i < a.length(); i = i + 1) {
        if (a[i] != b[i]) {
            return 0;
        }
    }
    return 1;
}

string join_c(string s, char c) {
    return s + (string)c;
}

const unsigned int<1> isalnum(string s) {
    array<char> nums    = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
    array<char> letters = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
                        'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
                        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                        'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
    char c = '\0';
    unsigned int<1> alpha = 0;
    if (s.length() >= 1) {
        c = (char)s[0];
        foreach (y, letter in letters) {
            if (c == letter) {
                alpha = 1;
                break;
            }
        }
        if (alpha == 0) {
            return 0;
        }
    }
    for (int i = 0; i < s.length(); i = i + 1) {
        c = (char)s[i];
        unsigned int<1> found = 0;
        foreach (y, num in nums) {
            if (c == num) {
                found = 1;
                break;
            }
        }
        foreach (y, letter in letters) {
            if (c == letter) {
                found = 1;
                break;
            }
        }
        if (found == 0) {
            return 0;
        }
    }
    return 1;
}

const unsigned int<1> startswith(string str, string txt) {
    if (str.length() < txt.length()) {
        return 0;
    }

    for (int i = 0; i < txt.length(); i++) {
        if (str[i] != txt[i]) {
            return 0;
        }
    }

    return 1;
}

const unsigned int<1> endswith(string str, string txt) {
    if (str.length() < txt.length()) {
        return 0;
    }

    for (int i = 0; i < txt.length(); i++) {
        if (str[str.length() - i] != txt[txt.length() - i]) {
            return 0;
        }
    }

    return 1;
}

array<string> split(string txt, char sep) {
    array<string> out;
    string word = "";

    for (int i = 0; i < txt.length(); i++) {
        if (txt[i] == sep) {
            if (word.length() != 0) {
                out.push(word);
                word = "";
            }
        } else {
            word = word + (string)txt[i];
        }
    }

    if (word.length() != 0) {
        out.push(word);
        word = "";
    }

    return out;
}
