detect once;

libinclude <str.a> #static

typeop string == (string a, string b) {
    if (a.length() != b.length()) {
        return 0;
    }
    for (int i = 0; i < a.length(); i = i + 1) {
        if (a[i] != b[i]) {
            return 0;
        }
    }
    return 1;
}

typeop string != (string a, string b) {
    if (a.length() != b.length()) {
        return 1;
    }
    for (int i = 0; i < a.length(); i = i + 1) {
        if (a[i] != b[i]) {
            return 1;
        }
    }
    return 0;
}

typeop string.join(string str, string c) {
    return str + (string)c;
}

const unsigned int<1> isdigit(string s);
const unsigned int<1> isalpha(string s);
const unsigned int<1> streq(string a, string b);
const unsigned int<1> isalnum(string s);
const unsigned int<1> startswith(string str, string txt);
const unsigned int<1> endswith(string str, string txt);

array<string> split(string txt, char sep);
array<string> split_s(string txt, string seps);
string join_c(string s, char c);

string input();
int i_input();
float f_input();

int toint(string str);
float tofloat(string str);
